{
  "environment": "develop",
  "develop": {
    "mqtt": {
      "broker": {
        "ip": "herbert",
        "port": 1883,
        "auth": false,
        "user": "adam",
        "password": "eva"
      }
    },
    "influx": {
      "bulk_size": 5,
      "database": {
        "ip": "herbert",
        "port": 8086,
        "auth": false,
        "user": "root",
        "password": "root"
      }
    }
  },
  "devices": {
    "onewire": [
      {
        "Name": "vorlauf_fussbodenheizung",
        "Beschreibung": "Vorlauf FBH",
        "Id": "28-01143f8976aa"
      },
      {
        "Name": "ruecklauf_fussbodenheizung",
        "Beschreibung": "Ruecklauf FBH",
        "Id": "28-01143f625baa"
      },
      {
        "Name": "vorlauf_heizkoerper",
        "Beschreibung": "Vorlauf HK",
        "Id": "28-01143f7d25aa"
      },
      {
        "Name": "ruecklauf_heizkoerper",
        "Beschreibung": "Ruecklauf HK",
        "Id": "28-01143d2fd7aa"
      },
      {
        "Name": "abgas",
        "Beschreibung": "Abgas",
        "Id": "28-01143d5252aa"
      },
      {
        "Name": "warmwasser",
        "Beschreibung": "Warmwasser",
        "Id": "28-01143f683aaa"
      }
    ]
  }
}